<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="#30B8E3"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:text="动态计算ListView高度"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/btn_add"
        android:text="添加Item"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listview"
                android:divider="@color/colorPrimaryDark"
                android:dividerHeight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:cacheColorHint="#00000000"
                android:listSelector="#00000000"
                android:background="#ffffff"
                android:orientation="vertical">

            </ListView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#30B8E3"
                android:textColor="#ffffff"
                android:gravity="center"
                android:text="检测ListView高度是否精确"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>